\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
